{
  "editor.formatOnSave": true,
  "phpcs.executablePath": "./vendor/bin/phpcs",
  "phpcbf.executablePath": "./vendor/bin/phpcbf",
  "phpcbf.standard": "WordPress",
  "phpcs.standard": "WordPress",
  "phpcs.ignorePatterns": [
    "*/volume/*"
  ],
  "phpcbf.debug": true,
  "phpcbf.onsave": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
